High and Dry# Indie# Radiohead# 86# 1995
Two Weeks# Indie# Grizzly Bear# 75# 2009
Tesselate# Indie# alt-J# 78# 2012
I Bet You Look Good on the Dancefloor# Indie# Arctic Monkeys# 89# 2006
Such Great Heights# Indie# The Postal Service# 84# 2003
Young Folks# Indie# Peter Bjorn and John# 80# 2006
Hey Ya!# Indie# OutKast# 92# 2003
Midnight City# Indie# M83# 86# 2011
Ready to Start# Indie# Arcade Fire# 79# 2010
Hoppípolla# Indie# Sigur Rós# 83# 2005
Kids# Indie# MGMT# 87# 2007
I Will Follow You Into the Dark# Indie# Death Cab for Cutie# 81# 2005
The Less I Know The Better# Indie# Tame Impala# 88# 2015
All My Friends# Indie# LCD Soundsystem# 85# 2007
Float On# Indie# Modest Mouse# 90# 2004
New Slang# Indie# The Shins# 79# 2001
Furr# Indie# Blitzen Trapper# 75# 2008
Riptide# Indie# Vance Joy# 84# 2013
No Surprises# Indie# Radiohead# 82# 1997
Heavenly Father# Indie# Bon Iver# 77# 2014
Fake Plastic Trees# Indie# Radiohead# 81# 1995
Helplessness Blues# Indie# Fleet Foxes# 76# 2011
I'm Not Okay (I Promise)# Indie# My Chemical Romance# 82# 2004
Float# Indie# The Neighbourhood# 74# 2013
Paranoid Android# Indie# Radiohead# 85# 1997
Welcome to the Black Parade# Indie# My Chemical Romance# 91# 2006
First Day of My Life# Indie# Bright Eyes# 80# 2005
Don't Look Back in Anger# Indie# Oasis# 88# 1995
The District Sleeps Alone Tonight# Indie# The Postal Service# 76# 2003
Pictures of You# Indie# The Cure# 83# 1989
Flashed Junk Mind# Indie# Milky Chance# 79# 2014
Fade Into You# Indie# Mazzy Star# 85# 1994
Goodbye Yellow Brick Road# Indie# Elton John# 87# 1973
Skinny Love# Indie# Bon Iver# 88# 2007
She Will Be Loved# Indie# Maroon 5# 85# 2002
Breezeblocks# Indie# alt-J# 82# 2012
Under Pressure# Indie# Queen and David Bowie# 89# 1981
The Funeral# Indie# Band of Horses# 80# 2006
You Only Live Once# Indie# The Strokes# 86# 2006
Ribs# Indie# Lorde# 78# 2013
New York# Indie# St. Vincent# 75# 2017
The Ghost of You# Indie# My Chemical Romance# 81# 2005
The Funeral (Band of Horses cover)# Indie# Phoebe Bridgers# 77# 2015
Mr. Brightside# Indie# The Killers# 91# 2004
Black Hole Sun# Indie# Soundgarden# 89# 1994
Fake Empire# Indie# The National# 79# 2007
Only You# Indie# Yazoo# 84# 1982
Keep Yourself Warm# Indie# Frightened Rabbit# 77# 2008
Viva La Vida# Indie# Coldplay# 87# 2008
Lithium# Indie# Nirvana# 89# 1991
Recovery# Indie# Frank Turner# 72# 2011
The Chain# Indie# Fleetwood Mac# 90# 1977
The Queen is Dead# Indie# The Smiths# 83# 1986
If You Wanna# Indie# The Vaccines# 81# 2011
The Killing Moon# Indie# Echo & The Bunnymen# 84# 1984
Shine on You Crazy Diamond# Indie# Pink Floyd# 88# 1975
No Rain# Indie# Blind Melon# 83# 1992
Everything Now# Indie# Arcade Fire# 76# 2017
Mountain Sound# Indie# Of Monsters and Men# 80# 2011
Heartbeats# Indie# José González# 82# 2006
505# Indie# Arctic Monkeys# 80# 2007
When You Were Young# Indie# The Killers# 87# 2006
What You Know# Indie# Two Door Cinema Club# 83# 2010
Maps# Indie# Yeah Yeah Yeahs# 86# 2003
A-Punk# Indie# Vampire Weekend# 85# 2008
Linger# Indie# The Cranberries# 83# 1993
Fake Friends# Indie# Joan Jett and the Blackhearts# 77# 1983
Let It Happen# Indie# Tame Impala# 84# 2015
PDA# Indie# Interpol# 81# 2002
Panic Switch# Indie# Silversun Pickups# 82# 2009
Always Like This# Indie# Bombay Bicycle Club# 77# 2009
No Cars Go# Indie# Arcade Fire# 81# 2007
The Headmaster Ritual# Indie# The Smiths# 80# 1985
American Boy# Indie# Estelle ft. Kanye West# 85# 2008
Cherry-Coloured Funk# Indie# Cocteau Twins# 81# 1990
Heart in a Cage# Indie# The Strokes# 82# 2006
My Body# Indie# Young the Giant# 83# 2010
Your Love is Calling My Name# Indie# The War on Drugs# 77# 2011
This Charming Man# Indie# The Smiths# 84# 1983
Such Great Heights# Indie# The Postal Service# 86# 2003
Shadowplay# Indie# Joy Division# 81# 1979
Breezeblocks# Indie# Alt-J# 83# 2012
How Soon is Now?# Indie# The Smiths# 89# 1984
Dance Yrself Clean# Indie# LCD Soundsystem# 85# 2010
Something Good Can Work# Indie# Two Door Cinema Club# 79# 2010
It's Time# Indie# Imagine Dragons# 85# 2011
Live Forever# Indie# Oasis# 86# 1994
The Less I Know The Better# Indie# Tame Impala# 88# 2015
Don't Look Back in Anger# Indie# Oasis# 90# 1996
Crystalised# Indie# The xx# 83# 2009
A Forest# Indie# The Cure# 84# 1980
Work# Indie# Hozier# 76# 2013
The Only Exception# Indie# Paramore# 80# 2009
The Heinrich Maneuver# Indie# Interpol# 80# 2007
Heaven Knows I'm Miserable Now# Indie# The Smiths# 82# 1984
Heart-Shaped Box# Indie# Nirvana# 89# 1993
Weight of Love# Indie# The Black Keys# 81# 2014
Neighborhood #1 (Tunnels)# Indie# Arcade Fire# 85# 2004
1979# Indie# The Smashing Pumpkins# 89# 1995
Float On# Indie# Modest Mouse# 86# 2004
Bad Guy# Indie# Billie Eilish# 90# 2019
Last Nite# Indie# The Strokes# 87# 2001
Wonderwall# Indie# Oasis# 91# 1995
Lose Yourself to Dance# Indie# Daft Punk ft. Pharrell Williams# 85# 2013
Here Comes Your Man# Indie# Pixies# 85# 1989
Wake Up# Indie# Arcade Fire# 87# 2004
Black Balloon# Indie# The Kills# 78# 2003
Redbone# Indie# Childish Gambino# 86# 2016
Shadowplay# Indie# The Killers# 80# 2007
Hold On# Indie# Alabama Shakes# 82# 2012
Mykonos# Indie# Fleet Foxes# 81# 2008
Heroes# Indie# David Bowie# 88# 1977
Obstacle 1# Indie# Interpol# 82# 2002
No Surprises# Indie# Radiohead# 87# 1997
Royals# Indie# Lorde# 85# 2013
I'm Like a Lawyer with the Way I'm Always Trying to Get You Off (Me & You)# Indie# Fall Out Boy# 80# 2007
Such Small Hands# Indie# La Dispute# 75# 2008
Junk Of The Heart (Happy)# Indie# The Kooks# 76# 2011
Just Like Heaven# Indie# The Watson Twins# 72# 2010
New Slang# Indie# The Shins# 81# 2001
Lost In Japan# Indie# Shawn Mendes# 78# 2018
Ceremony# Indie# New Order# 80# 1981
Skinny Love# Indie# Bon Iver# 89# 2007
Lisztomania# Indie# Phoenix# 86# 2009
Let's Dance to Joy Division# Indie# The Wombats# 78# 2007
Blue Monday# Indie# New Order# 90# 1983
Time to Pretend# Indie# MGMT# 85# 2007
Love Will Tear Us Apart# Indie# Joy Division# 91# 1980
In the Aeroplane Over the Sea# Indie# Neutral Milk Hotel# 87# 1998
Asleep# Indie# The Smiths# 83# 1986
Never Let Me Go# Indie# Florence + The Machine# 79# 2011
Only Shallow# Indie# My Bloody Valentine# 82# 1991
Fake Plastic Trees# Indie# Radiohead# 88# 1995
Take Me Out# Indie# Franz Ferdinand# 85# 2004
A-Punk# Indie# Vampire Weekend# 84# 2008
The Funeral# Indie# Band of Horses# 83# 2006
Mr. Brightside# Indie# The Killers# 90# 2003
All the Small Things# Indie# blink-182# 88# 1999
Pumped Up Kicks# Indie# Foster the People# 85# 2010
Good Grief# Indie# Bastille# 79# 2016
Gold# Indie# Chet Faker# 82# 2014
Someday# Indie# The Strokes# 84# 2001
My Number# Indie# Foals# 82# 2013
Helplessness Blues# Indie# Fleet Foxes# 84# 2011
PDA# Indie# Interpol# 80# 2002
This Modern Love# Indie# Bloc Party# 82# 2004
Where Is My Mind?# Indie# Pixies# 87# 1988
When You Were Young# Indie# The Killers# 88# 2006
House of Cards# Indie# Radiohead# 81# 2007
You# Indie# Radiohead# 82# 1995
Do I Wanna Know?# Indie# Arctic Monkeys# 89# 2013
Heart of Glass# Indie# Blondie# 84# 1978
Maps# Indie# Yeah Yeah Yeahs# 86# 2003
The Changing Lights# Indie# Broken Bells# 79# 2014
The District Sleeps Alone Tonight# Indie# The Postal Service# 81# 2003
The Cave# Indie# Mumford & Sons# 81# 2009
Postcards from Italy# Indie# Beirut# 83# 2006
Two Weeks# Indie# Grizzly Bear# 83# 2009
Mykonos# Indie# Fleet Foxes# 84# 2008
Midnight City# Indie# M83# 87# 2011
Down By The Water# Indie# The Drums# 80# 2011
Bizarre Love Triangle# Indie# New Order# 84# 1986
Fade Into You# Indie# Mazzy Star# 85# 1993
Kettering# Indie# The Antlers# 81# 2009
The High Road# Indie# Broken Bells# 82# 2009
Sprawl II (Mountains Beyond Mountains)# Indie# Arcade Fire# 82# 2010
Black Treacle# Indie# Arctic Monkeys# 80# 2011
Riptide# Indie# Vance Joy# 84# 2013
Gun Has No Trigger# Indie# Dirty Projectors# 78# 2012
We Used to Wait# Indie# Arcade Fire# 82# 2010
Something Good# Indie# Alt-J# 81# 2012
Holocene# Indie# Bon Iver# 88# 2011
505# Indie# Arctic Monkeys# 85# 2007
The Suburbs# Indie# Arcade Fire# 86# 2010
Giving Up The Gun# Indie# Vampire Weekend# 81# 2010
The Funeral# Indie# Phoebe Bridgers# 80# 2020
Last Nite# Indie# The Strokes# 86# 2001
Time Moves Slow# Indie# BADBADNOTGOOD# 79# 2016
Young Folks# Indie# Peter Bjorn and John# 85# 2006
You're Somebody Else# Indie# flora cash# 82# 2018
Stressed Out# Indie# twenty one pilots# 86# 2015
California# Indie# Delta Spirit# 80# 2012
No Cars Go# Indie# Arcade Fire# 82# 2007
Midnight City# Indie# Hurts# 79# 2013
Simple Song# Indie# The Shins# 82# 2012
The Mother We Share# Indie# CHVRCHES# 82# 2013
I Will Possess Your Heart# Indie# Death Cab for Cutie# 82# 2008
You Wanted a Hit# Indie# LCD Soundsystem# 79# 2010
Ghosting# Indie# Mother Mother# 80# 2008
The Only Exception# Indie# Paramore# 82# 2009
Don't Stop (Color on the Walls)# Indie# Foster the People# 80# 2011
Medicine# Indie# Daughter# 82# 2013
One Headlight# Indie# The Wallflowers# 84# 1996
Breakneck Speed# Indie# Tokyo Police Club# 78# 2010
You're Not the One# Indie# Sky Ferreira# 82# 2013
Myth# Indie# Beach House# 83# 2012
Still# Indie# The Japanese House# 80# 2016
Off She Goes# Indie# Bad Suns# 81# 2014
Mythological Beauty# Indie# Big Thief# 80# 2017
The Other Side of Paradise# Indie# Glass Animals# 83# 2017
Wide Eyes# Indie# Local Natives# 81# 2010
Little Talks# Indie# Of Monsters and Men# 85# 2011
Caring Is Creepy# Indie# The Shins# 82# 2001
No One's Gonna Love You# Indie# Band of Horses# 85# 2007
Sleepyhead# Indie# Passion Pit# 84# 2008
Do You Realize??# Indie# The Flaming Lips# 84# 2002
Red Eyes# Indie# The War on Drugs# 81# 2014
Hey Now# Indie# London Grammar# 83# 2013
Mykonos# Indie# The Fleet Foxes# 84# 2008
The Wolf# Indie# Mumford & Sons# 80# 2015
Younger# Indie# Seinabo Sey# 82# 2015
Obstacle 1# Indie# Interpol# 85# 2002
Fake Empire# Indie# The National# 83# 2007
Orange Sky# Indie# Alexi Murdoch# 81# 2006
1979# Indie# Smashing Pumpkins# 86# 1996
Houdini# Indie# Foster the People# 80# 2011
Marquee Moon# Indie# Television# 83# 1977
The Blowers Daughter# Indie# Damien Rice# 82# 2001
Helplessness Blues# Indie# Fleet Foxes# 83# 2011
Take Me Out# Indie# Franz Ferdinand# 86# 2004
I Bet You Look Good on the Dancefloor# Indie# Arctic Monkeys# 84# 2006
Elephant# Indie# Tame Impala# 83# 2012
Wasting Time# Indie# Day Wave# 80# 2015
Thinkin Bout You# Indie# Frank Ocean# 84# 2012
Dear to Me# Indie# Electric Guest# 80# 2016
Nothing Arrived# Indie# Villagers# 81# 2012
Rope# Indie# Foo Fighters# 84# 2011
In the Aeroplane Over the Sea# Indie# Neutral Milk Hotel# 84# 1998
Satellite# Indie# Guster# 80# 1999
Stand By Me# Indie# Ben E. King# 86# 1961
We're Going to Be Friends# Indie# The White Stripes# 81# 2002
The Science of Selling Yourself Short# Indie# Less Than Jake# 80# 2003
Sweater Weather# Indie# The Neighbourhood# 85# 2013
She's a Rainbow# Indie# The Rolling Stones# 84# 1967
Exile Vilify# Indie# The National# 80# 2011
No Surprises# Indie# Radiohead# 85# 1997
Follow You Down# Indie# Gin Blossoms# 81# 1996
To Be Alone With You# Indie# Sufjan Stevens# 80# 2004
D.A.N.C.E.# Indie# Justice# 84# 2007
Take It or Leave It# Indie# The Strokes# 83# 2013
You Are the Best Thing# Indie# Ray LaMontagne# 85# 2008
Young Folks# Indie# Peter Bjorn and John# 85# 2006
Lover of the Light# Indie# Mumford & Sons# 82# 2012
Gold Rush# Indie# Death Cab for Cutie# 80# 2018
If You Want To# Indie# Travis# 81# 2007
Katchi# Indie# Ofenbach, Nick Waterhouse# 82# 2017
Can't Keep Checking My Phone# Indie# Unknown Mortal Orchestra# 80# 2015
Lucky Denver Mint# Indie# Jimmy Eat World# 85# 1999
Step# Indie# Vampire Weekend# 83# 2013
High and Dry# Indie# Radiohead# 86# 1995
Fall in Love# Indie# Phantogram# 84# 2014
Gravity# Indie# John Mayer# 85# 2006
Brother# Indie# NEEDTOBREATHE# 80# 2014
I'm Not the One# Indie# The Black Keys# 81# 2008
Two Weeks# Indie# Grizzly Bear# 84# 2009
Bleed Magic# Indie# The Academy Is...# 80# 2008
Northern Lights# Indie# Death Cab for Cutie# 81# 2015
Nocturne# Indie# Wild Nothing# 80# 2012
No Woman# Indie# Whitney# 83# 2016
Better Together# Indie# Jack Johnson# 86# 2005
Believe# Indie# Mumford & Sons# 81# 2015
Somebody That I Used to Know# Indie# Gotye feat. Kimbra# 86# 2011
The Funeral# Indie# Band of Horses# 85# 2006
Where Is My Mind?# Indie# Pixies# 85# 1988
Self Control# Indie# Frank Ocean# 84# 2016
Tongue Tied# Indie# Grouplove# 85# 2011
New Slang# Indie# The Shins# 83# 2001
Alligator# Indie# Of Monsters and Men# 80# 2019
Star Roving# Indie# Slowdive# 81# 2017
Night Time# Indie# The xx# 82# 2009
Call It Dreaming# Indie# Iron & Wine# 80# 2017
Different Names for the Same Thing# Indie# Death Cab for Cutie# 81# 2005
Flowers in Your Hair# Indie# The Lumineers# 82# 2012
Eleanor Rigby# Indie# The Beatles# 86# 1966
Uncomfortably Numb# Indie# American Football feat. Hayley Williams# 81# 2019
Be Your Love# Indie# Bishop Briggs# 82# 2018
The Reeling# Indie# Passion Pit# 85# 2009
Chelsea Dagger# Indie# The Fratellis# 86# 2006
Junk of the Heart (Happy)# Indie# The Kooks# 81# 2011
Agoraphobia# Indie# Deerhunter# 80# 2010
Champion of the World# Indie# Coldplay# 82# 2019
My Body# Indie# Young the Giant# 85# 2010
Float On# Indie# Modest Mouse# 86# 2004
I Wanna Be Yours# Indie# Arctic Monkeys# 81# 2013
Heart Attack# Indie# The Asteroids Galaxy Tour# 80# 2012
Brazil# Indie# Declan McKenna# 82# 2017
Welcome Home# Indie# Radical Face# 84# 2015
Supercut# Indie# Lorde# 80# 2017
There Is a Light That Never Goes Out# Indie# The Smiths# 85# 1986
Kids# Indie# MGMT# 86# 2008
Sweater Weather# Indie# The Neighbourhood# 85# 2013
Love and Leave It Alone# Indie# Hugo Helmig# 80# 2019
Bad Guy# Indie# Billie Eilish# 86# 2019
Flume# Indie# Bon Iver# 84# 2008
The Last Time# Indie# The Andrew McMahon in the Wilderness# 81# 2017
Faded Heart# Indie# BØRNS# 82# 2017
M79# Indie# Vampire Weekend# 80# 2008
I Miss You# Indie# Blink-182# 85# 2003
Taro# Indie# alt-J# 81# 2012
Lightning Bolt# Indie# Jake Bugg# 82# 2012
Speed of Sound# Indie# Coldplay# 85# 2005
Poison & Wine# Indie# The Civil Wars# 84# 2011
Cigarette Daydreams# Indie# Cage The Elephant# 85# 2013
The Only One# Indie# The Black Keys# 82# 2010
Best of Friends# Indie# Palma Violets# 81# 2013
Deadcrush# Indie# alt-J# 80# 2017
The Distance# Indie# Cake# 85# 1996
Good as Hell# Indie# Lizzo# 86# 2016
Beverly# Indie# Low Cut Connie# 82# 2018
Myth# Indie# Beach House# 80# 2012
Ophelia# Indie# The Lumineers# 85# 2016
Talking to Myself# Indie# Watsky# 81# 2019
Bad Intentions# Indie# Niykee Heaton feat. Migos# 80# 2016
The Twist# Indie# Frightened Rabbit# 81# 2008
Way Down We Go# Indie# Kaleo# 84# 2015
Caring Is Creepy# Indie# The Shins# 82# 2001
Fireproof# Indie# The National# 80# 2013
What You Know# Indie# Two Door Cinema Club# 85# 2010
Drowning# Indie# Mick Jenkins feat. BADBADNOTGOOD# 81# 2018
Missed Connection# Indie# The Head and the Heart# 82# 2019
Something Good Can Work# Indie# Two Door Cinema Club# 85# 2010
No Roots# Indie# Alice Merton# 84# 2016
A-Punk# Indie# Vampire Weekend# 86# 2008
1901# Indie# Phoenix# 85# 2009
Little Talks# Indie# Of Monsters and Men# 86# 2011
Johnny and Mary# Indie# Todd Terje feat. Bryan Ferry# 81# 2014
Rollercoaster# Indie# Bleachers# 82# 2014
No Surprises# Indie# Radiohead# 85# 1997
Everybody Talks# Indie# Neon Trees# 84# 2011
Love It If We Made It# Indie# The 1975# 80# 2018
In Undertow# Indie# Alvvays# 82# 2017
No Scrubs# Indie# Bastille# 81# 2015
Sleep On The Floor# Indie# The Lumineers# 85# 2016
Modern Jesus# Indie# Portugal. The Man# 80# 2013
Animal# Indie# Miike Snow# 84# 2009
Secret Door# Indie# Arctic Monkeys# 82# 2009
Young Folks# Indie# Peter Bjorn and John feat. Victoria Bergsman# 85# 2006
Float# Indie# Pacific Air# 80# 2013
505# Indie# Arctic Monkeys# 82# 2007
Weight of Love# Indie# The Black Keys# 81# 2014
Little Black Submarines# Indie# The Black Keys# 85# 2011
French Navy# Indie# Camera Obscura# 80# 2009
My Type# Indie# Saint Motel# 82# 2014
Elephant# Indie# Tame Impala# 84# 2012
Best Friend# Indie# Foster The People# 81# 2017
Loving Is Easy# Indie# Rex Orange County feat. Benny Sings# 82# 2017
Black Sun# Indie# Death Cab for Cutie# 80# 2015
White Lies# Indie# Max Frost# 81# 2018
Body# Indie# Julia Jacklin# 82# 2019
Don't Take the Money# Indie# Bleachers# 84# 2017
Misread# Indie# Kings of Convenience# 81# 2004
Little Lion Man# Indie# Mumford & Sons# 85# 2009
Talk Too Much# Indie# COIN# 82# 2016
Budapest# Indie# George Ezra# 85# 2013
Run# Indie# Vampire Weekend# 80# 2019
Sedona# Indie# Houndmouth# 81# 2015
R U Mine?# Indie# Arctic Monkeys# 86# 2012
I Want To Know# Indie# Kongos# 84# 2014
Numb# Indie# Meg Myers# 81# 2018
The Rip Tide# Indie# Beirut# 82# 2011
Anna Sun# Indie# Walk the Moon# 85# 2010
I Love You Always Forever# Indie# Betty Who# 81# 2016
Tongue Tied# Indie# Grouplove# 85# 2011
Sydney (I'll Come Running)# Indie# Brett Dennen# 80# 2018
The Only Thing# Indie# Sufjan Stevens# 82# 2015
Afraid of the Dark# Indie# EZI# 81# 2018
You and Me Song# Indie# The Wannadies# 84# 1994
Brother# Indie# Matt Corby# 85# 2011
I Sat By The Ocean# Indie# Queens of the Stone Age# 80# 2013
Complainer# Indie# Cold War Kids# 81# 2019
Coffee# Indie# Sylvan Esso# 84# 2013
Lost in Japan# Indie# Shawn Mendes# 82# 2018
It's Alright# Indie# Matt and Kim# 81# 2013
Miracle Mile# Indie# Cold War Kids# 84# 2013
Blue Monday '88# Indie# New Order# 85# 1988
Orange Shirt# Indie# Discovery# 80# 2009
Get Better# Indie# Frank Turner# 81# 2015
Peach# Indie# Broods# 84# 2018
Cardiac Arrest# Indie# Bad Suns# 82# 2014
Dreaming# Indie# Smallpools# 81# 2013
Desire# Indie# Meg Myers# 84# 2015
Across The Universe# Indie# Rufus Wainwright# 80# 2002
Give A Little# Indie# Maggie Rogers# 82# 2018
Tokyo# Indie# Dan Croll# 84# 2014
Sundress# Indie# A$AP Rocky# 81# 2018
Ooh La# Indie# The Kooks# 85# 2006
Charcoal Baby# Indie# Blood Orange# 82# 2018
Shake Shake Shake# Indie# Bronze Radio Return# 84# 2011
I Will Wait# Indie# Mumford & Sons# 86# 2012
Wall of Glass# Indie# Liam Gallagher# 81# 2017
Lions# Indie# Skip Marley# 82# 2018
Middle Fingers# Indie# MISSIO# 80# 2017
Your Dog# Indie# Soccer Mommy# 81# 2018
Apologize# Indie# grandson# 80# 2019
Two Weeks# Indie# Grizzly Bear# 82# 2009
Lasso# Indie# Phoenix# 84# 2009
10,000 Emerald Pools# Indie# BØRNS# 82# 2014
Mountain Song# Indie# Jane's Addiction# 85# 1988
High# Indie# Young Rising Sons# 81# 2014
Everybody's Changing# Indie# Keane# 84# 2003
Say My Name# Indie# ODESZA ft. Zyra# 82# 2014
Fool's Gold# Indie# Fitz and The Tantrums# 85# 2013
Home# Indie# Edward Sharpe & The Magnetic Zeros# 86# 2009
Follow You# Indie# Bring Me the Horizon# 82# 2013
Passionfruit# Indie# Drake# 80# 2017
Let Me Down Easy# Indie# Gang of Youths# 81# 2017
No Roots# Indie# Alice Merton# 84# 2016
Little Talks# Indie# Of Monsters and Men# 86# 2011
This Is Love# Indie# Air Traffic Controller# 82# 2019
Do I Wanna Know?# Indie# Arctic Monkeys# 85# 2013
Space Song# Indie# Beach House# 81# 2015
Doing It for the Money# Indie# Foster the People# 84# 2017
Cough Syrup# Indie# Young the Giant# 85# 2011
Awake My Soul# Indie# Mumford & Sons# 82# 2009
Landed# Indie# Ben Folds# 81# 2005
All The Pretty Girls# Indie# Kaleo# 84# 2016
You're Somebody Else# Indie# flora cash# 82# 2018
Self Care# Indie# Mac Miller# 80# 2018
Deadcrush# Indie# alt-J# 81# 2017
Meet Me in the Woods# Indie# Lord Huron# 84# 2015
Realize# Indie# Tom Odell# 82# 2021
When I'm Small# Indie# Phantogram# 81# 2010
Lucky Man# Indie# The Verve# 85# 1997
Send Me On My Way# Indie# Rusted Root# 82# 1992
Can You Tell# Indie# Ra Ra Riot# 84# 2008
Don't Dream It's Over# Indie# Crowded House# 80# 1986
Alligator# Indie# Of Monsters and Men# 82# 2019
Cigarette Daydreams# Indie# Cage the Elephant# 85# 2013
Modern Love# Indie# David Bowie# 81# 1983
Obstacle 1# Indie# Interpol# 84# 2002
Brother# Indie# Kodaline# 82# 2012
Sweater Weather# Indie# The Neighbourhood# 85# 2013
Ivy# Indie# Frank Ocean# 82# 2016
When You Were Young# Indie# The Killers# 84# 2006
Shiver# Indie# Coldplay# 81# 2000
Anna Sun# Indie# Walk the Moon# 83# 2010
Head over Heels# Indie# Tears for Fears# 80# 1985
Four Winds# Indie# Bright Eyes# 81# 2007
Electricityscape# Indie# The Strokes# 84# 2006
Digital Witness# Indie# St. Vincent# 82# 2014
Go Your Own Way# Indie# Fleetwood Mac# 85# 1977
Sweet Disposition# Indie# The Temper Trap# 84# 2008
Lose Your Mind# Indie# So Many Wizards# 81# 2012
Zombie# Indie# The Cranberries# 85# 1994
We Used to Wait# Indie# Arcade Fire# 82# 2010
Gold# Indie# Sir Sly# 80# 2013
Chelsea Dagger# Indie# The Fratellis# 84# 2006
No Surprises# Indie# Radiohead# 82# 1997
Sleeping Lessons# Indie# The Shins# 81# 2007
Do You Want To# Indie# Franz Ferdinand# 84# 2005
The Ghost Inside# Indie# Broken Bells# 82# 2010
Caring Is Creepy# Indie# The Shins# 80# 2001
Mirrors# Indie# PVRIS# 81# 2014
Can't Keep Checking My Phone# Indie# Unknown Mortal Orchestra# 84# 2015
Psychotic Girl# Indie# The Black Keys# 82# 2008
Disorder# Indie# Joy Division# 80# 1979
Take Me Out# Indie# Franz Ferdinand# 85# 2004
Give Me Something# Indie# Seafret# 84# 2016
Lost in Japan# Indie# Shawn Mendes# 82# 2018
A-Punk# Indie# Vampire Weekend# 80# 2008
Sweet Talk# Indie# Saint Motel# 84# 2012
Blue Monday# Indie# New Order# 85# 1983
Feels Like We Only Go Backwards# Indie# Tame Impala# 82# 2012
45# Indie# The Gaslight Anthem# 81# 2012
Crave# Indie# Soak# 80# 2019
Blood# Indie# The Middle East# 84# 2009
Heart It Races# Indie# Architecture in Helsinki# 82# 2007
In the Aeroplane Over the Sea# Indie# Neutral Milk Hotel# 81# 1998
On Melancholy Hill# Indie# Gorillaz# 84# 2010
All Your Favorite Bands# Indie# Dawes# 82# 2015
Obstacle 2# Indie# Interpol# 80# 2002
Ultraviolet# Indie# The Strokes# 82# 2013
When I'm Small# Indie# Phantogram# 84# 2009
She's So High# Indie# Tal Bachman# 81# 1999
Nightcall# Indie# Kavinsky# 80# 2010
Young Folks# Indie# Peter Bjorn and John# 85# 2006
Tear You Apart# Indie# She Wants Revenge# 82# 2006
Afterlife# Indie# Arcade Fire# 84# 2013
Wide Eyes# Indie# Local Natives# 81# 2009
First Love/Late Spring# Indie# Mitski# 80# 2014
The Less I Know The Better# Indie# Tame Impala# 85# 2015
Daylight# Indie# Matt and Kim# 82# 2008
Waiting For The End Of The World# Indie# Elvis Costello# 81# 1977
Pompeii# Indie# Bastille# 84# 2013
Kids# Indie# MGMT# 82# 2008
Fluorescent Adolescent# Indie# Arctic Monkeys# 85# 2007
Oblivion# Indie# Grimes# 84# 2012
The Heinrich Maneuver# Indie# Interpol# 81# 2007
I Will Follow You Into The Dark# Indie# Death Cab for Cutie# 80# 2005
Is This It# Indie# The Strokes# 85# 2001
Us# Indie# Regina Spektor# 82# 2004
Riptide# Indie# Vance Joy# 84# 2013
Ways to Go# Indie# Grouplove# 81# 2013
Wake Up# Indie# Arcade Fire# 85# 2004
My Silver Lining# Indie# First Aid Kit# 82# 2014
Fake Empire# Indie# The National# 84# 2007
Banquet# Indie# Bloc Party# 81# 2004
The High Road# Indie# Broken Bells# 80# 2009
Float On# Indie# Modest Mouse# 85# 2004
Fools# Indie# The Dodos# 82# 2008