All About That Bass, Pop, Meghan Trainor, 72, 2014
Break My Heart, Pop, Dua Lipa, 85, 2020
Call Me Maybe, Pop, Carly Rae Jepsen, 72, 2012
Dancing On My Own, Pop, Robyn, 72, 2010
Everytime We Touch, Pop, Cascada, 62, 2005
Firework, Pop, Katy Perry, 70, 2010
Good 4 U, Pop, Olivia Rodrigo, 96, 2021
Hot N Cold, Pop, Katy Perry, 65, 2008
I Gotta Feeling, Pop, The Black Eyed Peas, 69, 2009
Just Dance, Pop, Lady Gaga, 71, 2008
Kiss Me More, Pop, Doja Cat ft. SZA, 89, 2021
Love Story, Pop, Taylor Swift, 71, 2008
Moves Like Jagger, Pop, Maroon 5 ft. Christina Aguilera, 68, 2011
New Rules, Pop, Dua Lipa, 80, 2017
Only Girl (In The World), Pop, Rihanna, 68, 2010
Poker Face, Pop, Lady Gaga, 73, 2008
Royals, Pop, Lorde, 72, 2013
Shape of You, Pop, Ed Sheeran, 81, 2017
Thank U, Next, Pop, Ariana Grande, 78, 2018
Umbrella, Pop, Rihanna ft. Jay-Z, 72, 2007
Viva La Vida, Pop, Coldplay, 76, 2008
Wannabe, Pop, Spice Girls, 63, 1996
X, Pop, Jonas Brothers ft. Karol G, 73, 2021
You Belong With Me, Pop, Taylor Swift, 68, 2008
7 Rings, Pop, Ariana Grande, 82, 2019
